div{
    background-color:aliceblue;
    border-radius: 10px;
    width: 400px;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction:column;
    
}
.container{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction:column;
   
    
}

.perfil{
    
    
    display:flex;
    align-items: center;
    flex-direction:column;
    font-weight:bold;
    font-family: "Helvetica Neue";
    font-size: 20px;
    
}

.img{
    border-radius: 50%;
    transition: 0.8s all;
    border-color: green;
    border-style: groove;
}

.img:hover{
    transform: scale(2);
    border-radius: 0;
}
